<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>SaveTransfer</name>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
        <spellchecker-wordlist xmlns="http://www.netbeans.org/ns/spellchecker-wordlist/1">
            <word>arc's</word>
            <word>beam's</word>
            <word>csv</word>
            <word>framebuffer</word>
            <word>gameplay</word>
            <word>light's</word>
            <word>mipmapping</word>
            <word>plugin</word>
            <word>shader's</word>
            <word>shaders</word>
            <word>subsampling</word>
            <word>texture's</word>
            <word>Unlatches</word>
        </spellchecker-wordlist>
    </configuration>
</project>
